{% load static %}
<!DOCTYPE html>
<html lang="en">
  <style>
    body {
      margin: 0;
    }
    .z{
      position: absolute;
      top: 70px;
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 15%;
      background-image: url('/easypay/static/easypay/Capture1.PNG');
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    li a.active {
      color: black;
    }
    li a:hover:not(.active) {
      background-color: white;
      color: black;
    }
  </style>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ecommerce website design</title>

    <!-- css-link -->
    <link rel="stylesheet" href="/templates/kids ecommerce website/style.css">

    <!-- google-fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- box-icon-link -->
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  </head>
  <body style="background-image: url('/easypay/static/easypay/Capture.PNG');">
    <ul class='z'>
      <li><a href="hi">Home</a></li>
      <li><a href="hi">Contact</a></li>
      <li><a href="hi">About</a></li>
    </ul>
    <header>
      <a href="/hi" class="logo"><img src="/easypay/static/easypay/logo.png" alt=""></a>
       
      <ul class="navlist">
        <li><a href="hi">Home</a></li>
        <li><a href="hi">About</a></li>
        <li><a href="hi">Pages</a></li>
        <li><a href="hi">Shop</a></li>
        <li><a href="hi">Contact</a></li>
      </ul>
    
      <div class="top-icon">
        <a href="#"><i class='bx bx-search'></i></a>
        <a href="login_user"><i class='bx bx-user-plus'></i></a>
        <a href="/cart"><i class='bx bx-shopping-bag'></i></a>
        <div class="bx bx-menu" id="menu-icon"></div>
      </div>
    </header>
    <!-- java-link -->
    <script src="/templates/kids ecommerce website/java.js"></script>
    {% block content %}
     
    {% endblock %}
  </body>
</html>
